.fa.fa-home {
    color: white;
    font-size: 25px;
    padding: 10px;
}
.navbar-brand {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: sans-serif;
}
.nav-link {
    font-size: 10px;
}
.btn.btn-danger {
    font-size: 10px;
    margin: 4px;
    padding: 3px 8px;
    border-radius: 6px;
}
#wrapper {
    padding:90px 15px;
}
 .navbar-expand-lg .navbar-nav.side-nav{
    flex-direction: column;
}
 .card {
    margin-bottom: 15px;
     border-radius:0;
     box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
 .header-top {
    box-shadow: 0 3px 5px rgba(0,0,0,.1)
}
 .leftmenutrigger{
    display: none
}
.fa.fa-bell, .fa.fa-map-marker  {
    color: rgba(255,255,255,.5);
    font-size: 12px;
}
.dropdown-item {
    font-size: 12px;
    padding: 0.25rem 0.5rem;
}
 @media(min-width:992px) {
     .leftmenutrigger {
        display: block;
        display: block;
        margin: 7px 20px 4px 0;
        cursor: pointer;
    }
     #wrapper {
        padding: 15px 15px 15px 15px;
    }
     .navbar-nav.side-nav.open {
        left:0;
    }
     .navbar-nav.side-nav {
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0,0,0,.1);
        position:fixed;
        top:56px;
        flex-direction: column!important;
        left:-220px;
        width:200px;
        overflow-y:auto;
        bottom:0;
        overflow-x:hidden;
        padding-bottom:40px
    }
}
 .animate {
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
