<div id="wrapper" class="animate">
  <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><span class="fa fa-home"></span></a>
    <a class="navbar-brand" href="#">Movies</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-md-auto d-md-flex">
      <li class="nav-item"> 
           <div class="dropdown">
            <button class="btn btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" (click)="updateLocationEvent('BHOPAL')">BHOPAL</a>
                <a class="dropdown-item" (click)="updateLocationEvent('DELHI')">DELHI</a>
                <a class="dropdown-item" (click)="updateLocationEvent('PUNE')">PUNE</a>
                <a class="dropdown-item" (click)="updateLocationEvent('BANGALORE')">BANGALORE</a>
                <a class="dropdown-item" (click)="updateLocationEvent('CHENNAI')">CHENNAI</a>
              </div> 
            </div> 
       </li>
       <li class="nav-item"> 
              <div class="dropdown">
              <button class="btn btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" (click)="updateLanguageEvent('HINDI')">HINDI</a>
                  <a class="dropdown-item" (click)="updateLanguageEvent('ENGLISH')">ENGLISH</a>
                </div> 
              </div> 
        </li>
      </ul>
    </div>
  </nav>
</div>