
<div class="container">
  <div class="row">
<div class="input-group col-4">
  <div class="input-group-prepend">
    <button class="btn btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ALL</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" (click)="updateEvent('All Movies')">All Movies</a>
      <a class="dropdown-item" (click)="updateEvent('All Events')">All Events</a>
      <a class="dropdown-item" (click)="addMovie()">Add Movies</a>
      <a class="dropdown-item" (click)="addMovie()">Delete Movies</a>
    </div> 
  </div>
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
  </div>
  <input type="text" class="form-control" (change)="filterList()" [(ngModel)]="searchText" placeholder="Search for Movies" aria-label="Text input with dropdown button">
</div>
</div>
</div>